# Gitlab CLI Overview
# @author ggordonutech
# @description Overview file for Advanced Programming Students

# <-- The hashtags (#) are used as comments in this YAML (indentation is VERY IMPORTANT) file
# Detailed Documentation is available at https://docs.gitlab.com/ee/ci/yaml/
# Examples for different languages and frameworks https://docs.gitlab.com/ee/ci/examples/


# We usually start by specifying our base image ( it helps us to create a  container or "machine" with software already installed)
# You may search from the public listing available here - https://hub.docker.com/
# Here we are using a container with "alpine" already installed and the version being "latest"

image: alpine:latest

# We have optionally specified stages of our continuous integration/delivery/deployment process
stages:
  - build
  - test
  - package

# OUTPUT_FILE_NAME and UNUSED_VARIABLE are variables that have been specified
# We may reference them like other shellscript/bash variables i.e. $OUTPUT_FILE_NAME
variables:
  OUTPUT_FILE_NAME: "test.txt"
  UNUSED_VARIABLE: "This variable will not be used"

# This is our first job named "build" that will run at stage "build", we may have 
# You may name your jobs as you wish with the exception of specific keywords listed in the documentation
# The script section in a job allows us to specify a set of tasks to run to complete the job
# You may consider these tasks as command line commands
# Artifacts allow us to save items after a job, in this case we are saving "math.sh" to be used later by other jobs which depend on this job or to be downloaded from gitlab
build: 
  stage: build
  script:
    - echo "Building program"
    - mv program.sh math.sh
    - chmod +x math.sh
  artifacts:
    paths:
      - math.sh

# our test job that runs at the test stage depends on the build stage
# We are testing the program to determine if it can add 5 and 7
test:
  stage: test
  dependencies: 
    - build
  script:
    - ./math.sh 5 7
    - if [ 1 -eq `cat $OUTPUT_FILE_NAME | grep "5 + 7 = 12" | wc -l` ]; then echo "Test Successful"; else echo "Test failed";exit 100; fi;

# Above we are simply checking if the output file has "5 + 7 = 12" and if not we will raise an error by exiting with exit code 100

# Our package job depends on both the build and test job. We specify the build job here so that we may get access to the artifact "math.sh". 
# In this job we simple create an archive using the "tar" utility
# The output is a tar archive with runnable program that will be available to download from gitlab for 1 week
package:
  stage: package
  dependencies: 
    - build
    - test
  script:
    - tar -zcvf math.tar.gz math.sh
  artifacts:
    paths:
    - math.tar.gz
    expire_in: 1 week

